<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="RTMDataSource" />
  <Alias Key="Target" Value="RTMDataSource.Store" />
  <EntityContainerMapping CdmEntityContainer="RTMDataSourceContainer" StorageEntityContainer="RTMDataSourceStoreContainer">
    <EntitySetMapping Name="Almacens">
      <EntityTypeMapping TypeName="RTMDataSource.Almacen">
        <MappingFragment StoreEntitySet="Almacen">
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Nombre_Almacen" ColumnName="Nombre_Almacen" />
          <ScalarProperty Name="AlmacenID" ColumnName="AlmacenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Produccion">
      <EntityTypeMapping TypeName="RTMDataSource.Area_Produccion">
        <MappingFragment StoreEntitySet="Area_Produccion">
          <ScalarProperty Name="Nombre_Area_Produccion" ColumnName="Nombre_Area_Produccion" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Area_ProduccionID" ColumnName="Area_ProduccionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Produccion_Control_Piezas">
      <EntityTypeMapping TypeName="RTMDataSource.Area_Produccion_Control_Piezas">
        <MappingFragment StoreEntitySet="Area_Produccion_Control_Piezas">
          <ScalarProperty Name="Control_Ubicacion_PiezaID" ColumnName="Control_Ubicacion_PiezaID" />
          <ScalarProperty Name="Area_ProduccionID" ColumnName="Area_ProduccionID" />
          <ScalarProperty Name="Area_Produccion_Control_PiezasID" ColumnName="Area_Produccion_Control_PiezasID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area_Produccion_Materias_Primas">
      <EntityTypeMapping TypeName="RTMDataSource.Area_Produccion_Materias_Primas">
        <MappingFragment StoreEntitySet="Area_Produccion_Materias_Primas">
          <ScalarProperty Name="FechaDeSalida" ColumnName="FechaDeSalida" />
          <ScalarProperty Name="CantidadSaliente" ColumnName="CantidadSaliente" />
          <ScalarProperty Name="Materia_PrimaID" ColumnName="Materia_PrimaID" />
          <ScalarProperty Name="Area_ProduccionID" ColumnName="Area_ProduccionID" />
          <ScalarProperty Name="Area_Produccion_Materia_PrimaID" ColumnName="Area_Produccion_Materia_PrimaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="RTMDataSource.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="No_Telefono" ColumnName="No_Telefono" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colores">
      <EntityTypeMapping TypeName="RTMDataSource.Colore">
        <MappingFragment StoreEntitySet="Colores">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Control_Ubicacion_Piezas">
      <EntityTypeMapping TypeName="RTMDataSource.Control_Ubicacion_Piezas">
        <MappingFragment StoreEntitySet="Control_Ubicacion_Piezas">
          <ScalarProperty Name="Cantidad_Piezas_Realizadas" ColumnName="Cantidad_Piezas_Realizadas" />
          <ScalarProperty Name="Tiempo_Finalizacion" ColumnName="Tiempo_Finalizacion" />
          <ScalarProperty Name="Tiempo_Inicio" ColumnName="Tiempo_Inicio" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
          <ScalarProperty Name="Area_ProduccionID" ColumnName="Area_ProduccionID" />
          <ScalarProperty Name="Orden_ClienteID" ColumnName="Orden_ClienteID" />
          <ScalarProperty Name="Control_Ubicacion_PiezaID" ColumnName="Control_Ubicacion_PiezaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dimensiones">
      <EntityTypeMapping TypeName="RTMDataSource.Dimensione">
        <MappingFragment StoreEntitySet="Dimensiones">
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Anchura" ColumnName="Anchura" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
          <ScalarProperty Name="DimensionID" ColumnName="DimensionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="RTMDataSource.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados">
      <EntityTypeMapping TypeName="RTMDataSource.Estado">
        <MappingFragment StoreEntitySet="Estados">
          <ScalarProperty Name="Estado1" ColumnName="Estado" />
          <ScalarProperty Name="EstadoID" ColumnName="EstadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estados_Usuarios_Almacen">
      <EntityTypeMapping TypeName="RTMDataSource.Estados_Usuarios_Almacen">
        <MappingFragment StoreEntitySet="Estados_Usuarios_Almacen">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Estado_Usuario_AlmacenID" ColumnName="Estado_Usuario_AlmacenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="RTMDataSource.Marca">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="Marca1" ColumnName="Marca" />
          <ScalarProperty Name="MarcaID" ColumnName="MarcaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materias_Primas">
      <EntityTypeMapping TypeName="RTMDataSource.Materias_Primas">
        <MappingFragment StoreEntitySet="Materias_Primas">
          <ScalarProperty Name="Nombre_Materia_Prima" ColumnName="Nombre_Materia_Prima" />
          <ScalarProperty Name="Tipo_MaterialID" ColumnName="Tipo_MaterialID" />
          <ScalarProperty Name="Materia_PrimaID" ColumnName="Materia_PrimaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metricas_Eficiencias">
      <EntityTypeMapping TypeName="RTMDataSource.Metricas_Eficiencias">
        <MappingFragment StoreEntitySet="Metricas_Eficiencias">
          <ScalarProperty Name="Resultado_Metricas_Eficiencia" ColumnName="Resultado_Metricas_Eficiencia" />
          <ScalarProperty Name="Control_Ubicacion_PiezaID" ColumnName="Control_Ubicacion_PiezaID" />
          <ScalarProperty Name="Metrica_EficienciaID" ColumnName="Metrica_EficienciaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelos">
      <EntityTypeMapping TypeName="RTMDataSource.Modelo">
        <MappingFragment StoreEntitySet="Modelos">
          <ScalarProperty Name="Modelo1" ColumnName="Modelo" />
          <ScalarProperty Name="ModeloID" ColumnName="ModeloID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes_Clientes">
      <EntityTypeMapping TypeName="RTMDataSource.Ordenes_Clientes">
        <MappingFragment StoreEntitySet="Ordenes_Clientes">
          <ScalarProperty Name="Fecha_Entrega" ColumnName="Fecha_Entrega" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Cantidad_Calzado_Realizar" ColumnName="Cantidad_Calzado_Realizar" />
          <ScalarProperty Name="CodigoQR" ColumnName="CodigoQR" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Orden_ClienteID" ColumnName="Orden_ClienteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes_Clientes_Detalles">
      <EntityTypeMapping TypeName="RTMDataSource.Ordenes_Clientes_Detalles">
        <MappingFragment StoreEntitySet="Ordenes_Clientes_Detalles">
          <ScalarProperty Name="MarcaID" ColumnName="MarcaID" />
          <ScalarProperty Name="Orden_ClienteID" ColumnName="Orden_ClienteID" />
          <ScalarProperty Name="Orden_Cliente_DetalleID" ColumnName="Orden_Cliente_DetalleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes_Clientes_Detalles_Colores">
      <EntityTypeMapping TypeName="RTMDataSource.Ordenes_Clientes_Detalles_Colores">
        <MappingFragment StoreEntitySet="Ordenes_Clientes_Detalles_Colores">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Orden_Cliente_DetalleID" ColumnName="Orden_Cliente_DetalleID" />
          <ScalarProperty Name="Orden_Cliente_Detalle_ColorID" ColumnName="Orden_Cliente_Detalle_ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes_Clientes_Detalles_Dimensiones">
      <EntityTypeMapping TypeName="RTMDataSource.Ordenes_Clientes_Detalles_Dimensiones">
        <MappingFragment StoreEntitySet="Ordenes_Clientes_Detalles_Dimensiones">
          <ScalarProperty Name="DimensionID" ColumnName="DimensionID" />
          <ScalarProperty Name="Orden_Cliente_DetalleID" ColumnName="Orden_Cliente_DetalleID" />
          <ScalarProperty Name="Orden_Cliente_Detalle_DimensionID" ColumnName="Orden_Cliente_Detalle_DimensionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes_Clientes_Detalles_Modelos">
      <EntityTypeMapping TypeName="RTMDataSource.Ordenes_Clientes_Detalles_Modelos">
        <MappingFragment StoreEntitySet="Ordenes_Clientes_Detalles_Modelos">
          <ScalarProperty Name="ModeloID" ColumnName="ModeloID" />
          <ScalarProperty Name="Orden_Cliente_DetalleID" ColumnName="Orden_Cliente_DetalleID" />
          <ScalarProperty Name="Orden_Cliente_Detalle_ModeloID" ColumnName="Orden_Cliente_Detalle_ModeloID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordenes_Clientes_Detalles_Tipos_Calzados">
      <EntityTypeMapping TypeName="RTMDataSource.Ordenes_Clientes_Detalles_Tipos_Calzados">
        <MappingFragment StoreEntitySet="Ordenes_Clientes_Detalles_Tipos_Calzados">
          <ScalarProperty Name="Tipo_CalzadoID" ColumnName="Tipo_CalzadoID" />
          <ScalarProperty Name="Orden_Cliente_DetalleID" ColumnName="Orden_Cliente_DetalleID" />
          <ScalarProperty Name="Orden_Cliente_Detalle_Tipo_CalzadoID" ColumnName="Orden_Cliente_Detalle_Tipo_CalzadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RTMDataSource.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Tipo_Usuario" ColumnName="Tipo_Usuario" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suplidor_Materia_Prima">
      <EntityTypeMapping TypeName="RTMDataSource.Suplidor_Materia_Prima">
        <MappingFragment StoreEntitySet="Suplidor_Materia_Prima">
          <ScalarProperty Name="Fecha_Entrega" ColumnName="Fecha_Entrega" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Materia_PrimaID" ColumnName="Materia_PrimaID" />
          <ScalarProperty Name="AlmacenID" ColumnName="AlmacenID" />
          <ScalarProperty Name="SuplidorID" ColumnName="SuplidorID" />
          <ScalarProperty Name="Suplidor_Materia_PrimaID" ColumnName="Suplidor_Materia_PrimaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suplidores">
      <EntityTypeMapping TypeName="RTMDataSource.Suplidore">
        <MappingFragment StoreEntitySet="Suplidores">
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="No_Telefono" ColumnName="No_Telefono" />
          <ScalarProperty Name="Nombre_Suplidor" ColumnName="Nombre_Suplidor" />
          <ScalarProperty Name="SuplidorID" ColumnName="SuplidorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RTMDataSource.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Calzados">
      <EntityTypeMapping TypeName="RTMDataSource.Tipo_Calzados">
        <MappingFragment StoreEntitySet="Tipo_Calzados">
          <ScalarProperty Name="Tipo_Calzado" ColumnName="Tipo_Calzado" />
          <ScalarProperty Name="Tipo_CalzadoID" ColumnName="Tipo_CalzadoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Material">
      <EntityTypeMapping TypeName="RTMDataSource.Tipo_Material">
        <MappingFragment StoreEntitySet="Tipo_Material">
          <ScalarProperty Name="Nombre_Material" ColumnName="Nombre_Material" />
          <ScalarProperty Name="Tipo_MaterialID" ColumnName="Tipo_MaterialID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="RTMDataSource.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre_Usuario" ColumnName="Nombre_Usuario" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios_Almacen">
      <EntityTypeMapping TypeName="RTMDataSource.Usuarios_Almacen">
        <MappingFragment StoreEntitySet="Usuarios_Almacen">
          <ScalarProperty Name="Estado_Usuario_AlmacenID" ColumnName="Estado_Usuario_AlmacenID" />
          <ScalarProperty Name="AlmacenID" ColumnName="AlmacenID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Usuario_AlmacenID" ColumnName="Usuario_AlmacenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>